#OAuth
oauth.consumerKey=DaYQZoTdt9hsCqk50XOGKzLmE
oauth.consumerSecret=v4aVxNAbNUduGbV5a0OPpNIQwkDyXrImecx5ZS94JTRymcjzlo
oauth.accessToken=126120866-4tDW8Cqtgyeh9VAX3keH4b1LI3rV6oHVZnBkcxf0
oauth.accessTokenSecret=jnlz8J6BIAt5SdWoMmyHBfuI0Tk4TGyJ49tvOL88Gho74

#Basic xAuth
#user=
#password=
